# Mini-Blockchain

./: LICENSE
src/Mini-Blockchain/: BlockchainDb.cs  Mini-Blockchain.csproj  Mini-Blockchain.http  Mini-Blockchain.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/Mini-Blockchain/API/: Program.cs
src/Mini-Blockchain/API/Controllers/: BlockchainController.cs
src/Mini-Blockchain/API/Middleware/: ExceptionMiddleware.cs
src/Mini-Blockchain/Application/Behaviors/: ValidationBehavior.cs
src/Mini-Blockchain/Application/Commands/CreateBlock/: CreateBlockCommand.cs  CreateBlockHandler.cs  CreateBlockValidator.cs
src/Mini-Blockchain/Application/DTOs/: BlockDto.cs
src/Mini-Blockchain/Application/Interfaces/: IBlockRepository.cs
src/Mini-Blockchain/Controllers/: BlockchainController.cs  WeatherForecastController.cs
src/Mini-Blockchain/Data/: ApplicationDbContext.cs  BlockchainDb.cs
src/Mini-Blockchain/Domain/Entities/: Block.cs
src/Mini-Blockchain/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Mini-Blockchain/Infrastructure/Repositories/: BlockRepository.cs  FakeBlockRepository.cs
src/Mini-Blockchain/Migrations/: 20260426071125_InitialCreate.Designer.cs  20260426071125_InitialCreate.cs  20260426185140_InitialCreate.Designer.cs  20260426185140_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Mini-Blockchain/Models/: Block.cs  CreateBlockRequest.cs
src/Mini-Blockchain/Properties/: launchSettings.json
src/Mini-Blockchain/Services/: HashHelper.cs
src/Mini-Blockchain/Tests/: CreateBlockTests.cs
(+10 files in other folders)
